@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@400;500;700;900&display=swap");

:root{
    --primaryTextColor:#232e35;
    --scondaryTextColor:#656d72;
    --borderColor:#f1f1f1;
    --lineColor:#d9d9d9;
    --primaryBackgroundColor:#fff;
    --scondaryBackgroundColor:#fbfbfb;
    --thirdBackgroundColor:#f5f3fe;
    --primaryIconColor:#7e74f1;
    --primaryIconColorHover:#5d51e8;
    --sectionPadding: 6rem 0;
    --itemBorderRadius: 0.7rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto",sans-serif;
}
h1,h2,h3,h4,h5,h6, strong{
    color: var(--primaryTextColor);
}
p{
    font-size: 1rem;
    line-height: 1.9rem;
}
p,span,label,input,textarea,li{
    color: var(--scondaryTextColor);
}
a{
    text-decoration: none;
}
.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 90%;
    }
}

/* button */
.btn{
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: .2s ease-in-out;
}
.btn:hover{
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* title */
.section-title{
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title{
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--scondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}
.pre-title:before{
    content:"";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* logo and navigation */
.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}
.nav ul{
    list-style: none;
    display: flex;
    gap: 3.5rem;
}
.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 4rem;
    background: var(--scondaryTextColor);
    border-radius: 40px;
    width: 5rem;
    height: 5rem;
}
.logo a{
    color: var(--scondaryBackgroundColor);
}
.logo a span{
    color: var(--primaryIconColor);
}
.nav ul li{
    display: flex;
    align-items: center;
}
.nav ul li a{
    color: var(--primaryTextColor);
}

/* untuk burger */
.burger div{
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}
.burger{
    display: none; 
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}
/* hero section */
#hero{
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}
.hero-name span{
    color: var(--primaryIconColor);
}
.hero-right img{
    width: 70%;
}
.hero-right{
    display: flex;
    justify-content: center;
}

/* service */
#service{
    background-color: var(--scondaryBackgroundColor);
    padding: var(--sectionPadding);
}
.service .pre-title{
    margin: 0 auto;
}
.service-title{
    text-align: center;
}
.services{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgroundColor);
    border-radius: var(--itemBorderRadius);
}
.services h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}
.service-icon{
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}
.service-icon svg{
    fill: var(--primaryIconColor);
}

/* layout */
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 3rem;
}

/* untuk portfolio */
#portfolio{
    padding: var(--sectionPadding);
}
.portfolios{
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);
}
.portfolios-cover{
    height: 250px;
}
.portfolios-cover img{
    width: 100%;
    height: 100%;
}
.portfolio-info{
    padding: 2rem 1.5rem;
}
.portfolio-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.portfolio h4{
    font-weight: 500;
    font-size: 1.05rem;
}
.portfolio-title a svg:hover{
    fill: var(--primaryIconColor);
}
.portfolio-title a svg{
    transition: 0.2s ease-in-out;
}
.portfolio-tags{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}
.portfolio-tags div{
    font-size: 0.9rem;
    border: 1px solid var(--borderColor);
    padding: 0.4rem 1rem;
    color: var(--scondaryTextColor);
}

/* skills */
#skills{
    padding: var(--sectionPadding);
    background: var(--scondaryBackgroundColor);
}
.skills-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}
.education{
    display: flex;
    gap: 2rem;
}
.education .line{
    padding: 0 .7rem;
}
.education .line div{
    width: 2px;
    height: 100%;
    background: var(--borderColor);
    position: relative;
}
.education-info p{
    margin: 0.6rem 0 1.4rem;
}
.education-years{
    margin-bottom: 3rem;
}

/* untuk line */
.education .line div:before{
    content: "";
    width: 15px;
    height: 15px;
    background: var(--borderColor);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}
.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}
.skills-right ul{
    line-height: 2rem;
    padding: 0 1rem;
}

/* untuk contact */
#contact{
    padding: var(--sectionPadding);
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}
.contact-form div{
    margin-bottom: 1.4rem;
}
.contact-form input, .contact-form textarea{
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: var(--scondaryBackgroundColor);
    border: 1px solid var(--borderColor);
    border-radius: 3px;
    resize: none;
}
.contact-form input::placeholder, .contact-form textarea::placeholder{
    color: #9d9fa1;
}
.contact-form input:focus, .contact-form textarea:focus{
    outline: none;
    border: 1px solid #7d7d7d;
}
.btn-submit{
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #FFF;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.btn-submit:hover{
    background: var(--primaryIconColorHover);
}
.contact-item{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}
.contact-item-icon{
    background: var(--thirdBackgroundColor);
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-item-icon svg{
    fill: var(--primaryIconColor);
}
.contact-item-detail h4{
    margin-bottom: .6rem;
}

/* footer section */
footer{
    padding: 4rem 0;
    background: var(--scondaryBackgroundColor);
    text-align: center;
}
.footer-icon{
    margin-bottom: 1rem;
}
.footer-icon a{
    margin: 0 1.5rem;
}
.footer-icon svg{
    fill: #3e3f40;
}
.footer-icon a:hover svg{
    fill: #000;
}